# consoleApp-deltaQuery-dotNet-sample

DeltaQuery/: BatchRequestsDeltaProgram.cs  BatchRequestsLastModifiedProgram.cs  BatchRequestsProgram.cs  DeltaLinks.cs  DeltaQuery.csproj  DeltaQuery.sln  MuliThreadingProgram.cs  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SyncDbContext.cs
DeltaQuery/Authentication/: AuthenticationConfig.cs  DeviceCodeAuthProvider.cs
DeltaQuery/Migrations/: 20210326061545_CreateSyncDb.Designer.cs  20210326061545_CreateSyncDb.cs  20210326160548_CreateSourceTable.Designer.cs  20210326160548_CreateSourceTable.cs  20210329142911_performance.Designer.cs  20210329142911_performance.cs  20210329145627_performance1.Designer.cs  20210329145627_performance1.cs  20210330140306_performance2.Designer.cs  20210330140306_performance2.cs  20210330143410_performance3.Designer.cs  20210330143410_performance3.cs  20210330151106_TeamTable.Designer.cs  20210330151106_TeamTable.cs  20210330151954_TeamTable1.Designer.cs  20210330151954_TeamTable1.cs  20210401201118_Exceptions.Designer.cs  20210401201118_Exceptions.cs  20210401201829_Exceptions1.Designer.cs  20210401201829_Exceptions1.cs  SyncDbContextModelSnapshot.cs
TeamsBulkCreation/: Program.cs  TeamsBulkCreation.csproj
TeamsBulkCreation/Authentication/: AccountAuthProvider.cs  AppAuthProvider.cs  AuthenticationConfig.cs
